<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacter</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #f1f1f1;
            color: #333;
        }
        h1 {
            color: #333;
        }
        .section {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            font-size: 1em;
        }
        form {
            margin-top: 20px;
            text-align: left;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="meteo2.html">Meteo</a>
</header>
    <div class="section">
        <h2>Contact</h2>
        <p>Besoin d'aide ou d'assistance ? Contactez-nous.</p>
        <form id="form">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required pattern= "[A-Za-zA-y\s]{2,20}">

            <label for="prenom">Prenom :</label>
            <input type="text" id="prenom" name="prenom" required pattern= "[A-Za-zA-y\s]{2,20}">

            <label for="telephone">Telephone :</label>
            <input type="text" id="telephone" name="telephone">

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required >
            
            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit" name="Envoyer"id="submit">Envoyer</button>
        </form>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        const firebaseConfig = {
    apiKey: "AIzaSyDpgZG8517TFbNWoiSjbHZBnmAup-NQJhk",
    authDomain: "contactexam-b2b51.firebaseapp.com",
    databaseURL: "https://contactexam-b2b51-default-rtdb.firebaseio.com",
    projectId: "contactexam-b2b51",
    storageBucket: "contactexam-b2b51.firebasestorage.app",
    messagingSenderId: "592486808347",
    appId: "1:592486808347:web:98c5c28f02a8d4ea7931be"
  };

        // Initialiser Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Exporter db pour l'utiliser dans contact.js
        window.db = db;
    </script>
     <script src="script.js" type="module"></script>
     <script src="payment.js" type="module"></script>

     <div class="form_bouton">
       <!-- <a href="https://wa.me/+25767338851">Whatsapp</a>-->
        <a href="https://api.whatsapp.com/send?phone=79909070">Whatsapp</a>
    </div>


    <button id="checkout">Checkout</button>

    <script>
        var stripe = Stripe("pk_test_51QScFwRtAPr6M2HeedknIgt3uwMeVeybXuUXnzBylVmO1dLZVjnF7LVamYB7anqQ6NC2ijeM9h9x0PMp8L71JUXt00uOzVXsFO");

        document.getElementById("checkout").addEventListener("click", function() {
            stripe.redirectToCheckout({
                lineItems: [
                    {
                        price: "price_1QSy3iRtAPr6M2HeKz5QCwEF",  // Remplacez par un ID de prix valide
                        quantity: 1
                    }
                ],
                mode: "subscription", // Choix du mode de paiement (abonnement)
                successUrl: "https://www.votre-URL-de-succes.com/",   // Remplacez par une URL valide
                cancelUrl: "https://www.votre-URL-de-annulation.com/"  // Remplacez par une URL valide
            }).then(function(result) {
                if (result.error) {
                    // Gérer les erreurs
                    console.error(result.error.message);
                }
            });
        });
    </script>
</body>
</html>